# zookeeper-study

./: .gitignore  pom.xml
curator-api-study/: pom.xml
curator-api-study/src/main/java/com/yicj/study/curator/: CuratorAcl.java  CuratorOperator.java  MyCuratorWatcher.java  MyWatcher.java
curator-api-study/src/main/java/com/yicj/study/utils/: AclUtils.java  JsonUtils.java  RedisConfig.java  RedisConfig.json  TT.java
curator-api-study/src/main/resources/: log4j.properties
curator-api-study/src/main/webapp/WEB-INF/: web.xml
dubbo-mvc-study/: pom.xml
dubbo-mvc-study/dubbo-mvc-common/: pom.xml
dubbo-mvc-study/dubbo-mvc-common/src/main/java/com/yicj/common/enums/: OrderStatusEnum.java  SexEnum.java  YesOrNo.java
dubbo-mvc-study/dubbo-mvc-common/src/main/java/com/yicj/common/pojo/: JqGridResult.java
dubbo-mvc-study/dubbo-mvc-common/src/main/java/com/yicj/common/utils/: CommonJSONResult.java  JsonUtils.java
dubbo-mvc-study/dubbo-mvc-item-api/: pom.xml
dubbo-mvc-study/dubbo-mvc-item-api/src/main/java/com/yicj/item/pojo/: Items.java  ItemsExample.java
dubbo-mvc-study/dubbo-mvc-item-api/src/main/java/com/yicj/item/service/: ItemsService.java
dubbo-mvc-study/dubbo-mvc-item-service/: pom.xml
dubbo-mvc-study/dubbo-mvc-item-service/src/main/java/com/yicj/item/mapper/: ItemsMapper.java  ItemsMapper.xml
dubbo-mvc-study/dubbo-mvc-item-service/src/main/java/com/yicj/item/service/impl/: ItemsServiceImpl.java
dubbo-mvc-study/dubbo-mvc-item-service/src/main/java/com/yicj/item/starter/: ItemApplication.java
dubbo-mvc-study/dubbo-mvc-item-service/src/main/resources/resource/: db.properties
dubbo-mvc-study/dubbo-mvc-item-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-dubbo-provider.xml  applicationContext-service.xml  applicationContext-transaction.xml
dubbo-mvc-study/dubbo-mvc-item-service/src/main/webapp/WEB-INF/: web.xml
dubbo-mvc-study/dubbo-mvc-order-api/: pom.xml
dubbo-mvc-study/dubbo-mvc-order-api/src/main/java/com/yicj/order/pojo/: Orders.java  OrdersExample.java
dubbo-mvc-study/dubbo-mvc-order-api/src/main/java/com/yicj/order/service/: OrdersService.java
dubbo-mvc-study/dubbo-mvc-order-service/: pom.xml
dubbo-mvc-study/dubbo-mvc-order-service/src/main/java/com/yicj/order/mapper/: OrdersMapper.java  OrdersMapper.xml
dubbo-mvc-study/dubbo-mvc-order-service/src/main/java/com/yicj/order/service/impl/: OrdersServiceImpl.java
dubbo-mvc-study/dubbo-mvc-order-service/src/main/java/com/yicj/order/starter/: OrderApplication.java
dubbo-mvc-study/dubbo-mvc-order-service/src/main/resources/: log4j.properties
dubbo-mvc-study/dubbo-mvc-order-service/src/main/resources/resource/: db.properties
dubbo-mvc-study/dubbo-mvc-order-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-dubbo-provider.xml  applicationContext-service.xml  applicationContext-transaction.xml
dubbo-mvc-study/dubbo-mvc-order-service/src/main/webapp/WEB-INF/: web.xml
dubbo-mvc-study/dubbo-mvc-web/: pom.xml
dubbo-mvc-study/dubbo-mvc-web/src/main/java/com/yicj/curator/utils/: DistributedLock.java  ZKCurator.java
dubbo-mvc-study/dubbo-mvc-web/src/main/java/com/yicj/web/controller/: PayController.java
dubbo-mvc-study/dubbo-mvc-web/src/main/java/com/yicj/web/service/: CulsterService.java
dubbo-mvc-study/dubbo-mvc-web/src/main/java/com/yicj/web/service/impl/: CulsterServiceImpl.java
dubbo-mvc-study/dubbo-mvc-web/src/main/resources/spring/: applicationContext-dubbo-consumer.xml  applicationContext-service.xml  applicationContext-zookeeper.xml  springmvc.xml
dubbo-mvc-study/dubbo-mvc-web/src/main/resources/sql/: dubbo-mvc-item.sql  dubbo-mvc-order.sql
dubbo-mvc-study/dubbo-mvc-web/src/main/webapp/WEB-INF/: web.xml
helloworld/: pom.xml
helloworld/src/main/java/com/yicj/study/common/: BaseZookeeper.java
helloworld/src/main/resources/: log4j.properties
helloworld/src/test/java/com/yicj/study/common/: BaseTest.java  BaseZookeeperTest.java
single-mvc-study/: pom.xml
single-mvc-study/mybatis-generator-sql-mapper/: pom.xml
single-mvc-study/mybatis-generator-sql-mapper/src/main/resources/: generatorConfig.xml
single-mvc-study/single-mvc-common/: pom.xml
single-mvc-study/single-mvc-common/src/main/java/com/yicj/common/enums/: OrderStatusEnum.java  SexEnum.java  YesOrNo.java
single-mvc-study/single-mvc-common/src/main/java/com/yicj/common/pojo/: JqGridResult.java
single-mvc-study/single-mvc-common/src/main/java/com/yicj/common/utils/: CommonJSONResult.java  JsonUtils.java
single-mvc-study/single-mvc-mapper/: pom.xml
single-mvc-study/single-mvc-mapper/src/main/java/com/yicj/mapper/: ItemsMapper.java  ItemsMapper.xml  OrdersMapper.java  OrdersMapper.xml
single-mvc-study/single-mvc-pojo/: pom.xml
single-mvc-study/single-mvc-pojo/src/main/java/com/yicj/pojo/: Items.java  ItemsExample.java  Orders.java  OrdersExample.java
single-mvc-study/single-mvc-service-item/: pom.xml
single-mvc-study/single-mvc-service-item/src/main/java/com/yicj/item/service/: ItemsService.java
single-mvc-study/single-mvc-service-item/src/main/java/com/yicj/item/service/impl/: ItemsServiceImpl.java
single-mvc-study/single-mvc-service-order/: pom.xml
single-mvc-study/single-mvc-service-order/src/main/java/com/yicj/order/service/: OrdersService.java
single-mvc-study/single-mvc-service-order/src/main/java/com/yicj/order/service/impl/: OrdersServiceImpl.java
single-mvc-study/single-mvc-web/: pom.xml
single-mvc-study/single-mvc-web/src/main/java/com/yicj/web/controller/: BuyController.java
single-mvc-study/single-mvc-web/src/main/java/com/yicj/web/service/: BuyService.java
single-mvc-study/single-mvc-web/src/main/java/com/yicj/web/service/impl/: BuyServiceImpl.java
